<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto 1</title>
</head>

<body>
  <header>
    <h1>titulo de la pagina</h1>
    <p>descripcoin de la pagina</p>
  </header>

  <section>
    <article>
       <h2>titulo del producto</h2>
       <p>descripcion del producto</p>
    </article>
    <article>
       <h2>titulo del producto</h2>
       <p>descripcion del producto</p>
    </article>
    <article>
       <h2>titulo del producto</h2>
       <p>descripcion del producto</p>
    </article>
    <article>
       <h2>titulo del producto</h2>
       <p>descripcion del producto</p>
    </article>
  </section>

  <footer>
    <p>todos los derechos reservasos</p>
    <nav>
        <ul>
            <li><a href="https://www.youtube.com/@tomassotelino4593">canal</a></li>
            <li><a href="">mapa del sitio</a></li>
            <li><a href="">informacion legal</a></li>
            <li><a href="instagram.com">contacto</a></li>
        </ul>
    </nav>
    <p>nico es un <b>GORDO</b>y una persona muy <i>amable</i></p>
  </footer>


</body>
</html>